

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>adam package &mdash; ADAM client  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ADAM client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">adam package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-adam.adam_processing_service">adam.adam_processing_service module</a></li>
<li><a class="reference internal" href="#module-adam.auth">adam.auth module</a></li>
<li><a class="reference internal" href="#module-adam.config_manager">adam.config_manager module</a></li>
<li><a class="reference internal" href="#module-adam.opm_params">adam.opm_params module</a></li>
<li><a class="reference internal" href="#module-adam.project">adam.project module</a></li>
<li><a class="reference internal" href="#module-adam.propagation_params">adam.propagation_params module</a></li>
<li><a class="reference internal" href="#module-adam.propagator_config">adam.propagator_config module</a></li>
<li><a class="reference internal" href="#module-adam.rest_proxy">adam.rest_proxy module</a></li>
<li><a class="reference internal" href="#module-adam.service">adam.service module</a></li>
<li><a class="reference internal" href="#module-adam.timer">adam.timer module</a></li>
<li><a class="reference internal" href="#module-adam">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADAM client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>adam package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/adam.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adam-package">
<h1>adam package<a class="headerlink" href="#adam-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-adam.adam_processing_service">
<span id="adam-adam-processing-service-module"></span><h2>adam.adam_processing_service module<a class="headerlink" href="#module-adam.adam_processing_service" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adam.adam_processing_service.AdamProcessingService">
<em class="property">class </em><code class="sig-prename descclassname">adam.adam_processing_service.</code><code class="sig-name descname">AdamProcessingService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.AdamProcessingService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The ADAM service handling operations related to jobs.</p>
<dl class="py method">
<dt id="adam.adam_processing_service.AdamProcessingService.execute_batch_propagation">
<code class="sig-name descname">execute_batch_propagation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project</span></em>, <em class="sig-param"><span class="n">propagation_params</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#adam.propagation_params.PropagationParams" title="adam.propagation_params.PropagationParams">adam.propagation_params.PropagationParams</a></span></em>, <em class="sig-param"><span class="n">opm_params</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#adam.opm_params.OpmParams" title="adam.opm_params.OpmParams">adam.opm_params.OpmParams</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#adam.adam_processing_service.BatchPropagationResults" title="adam.adam_processing_service.BatchPropagationResults">adam.adam_processing_service.BatchPropagationResults</a><a class="headerlink" href="#adam.adam_processing_service.AdamProcessingService.execute_batch_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new job to run a batch propagation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<em>str</em>) – The workspace (project) id.</p></li>
<li><p><strong>propagation_params</strong> (<a class="reference internal" href="#adam.propagation_params.PropagationParams" title="adam.propagation_params.PropagationParams"><em>PropagationParams</em></a>) – Parameters for the propagation.</p></li>
<li><p><strong>opm_params</strong> (<a class="reference internal" href="#adam.opm_params.OpmParams" title="adam.opm_params.OpmParams"><em>OpmParams</em></a>) – Parameters specific to the OPM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference to batch propagation object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#adam.adam_processing_service.BatchPropagationResults" title="adam.adam_processing_service.BatchPropagationResults">BatchPropagationResults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.AdamProcessingService.get_jobs">
<code class="sig-name descname">get_jobs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">project</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.AdamProcessingService.get_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the jobs within a certain workspace (project).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> (<em>str</em>) – The workspace (project) id.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of jobs within the workspace (project).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.adam_processing_service.ApsRestServiceResultsProcessor">
<em class="property">class </em><code class="sig-prename descclassname">adam.adam_processing_service.</code><code class="sig-name descname">ApsRestServiceResultsProcessor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em>, <em class="sig-param"><span class="n">project</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsRestServiceResultsProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AdamProcessingService REST service to check job status and results</p>
<dl class="py method">
<dt id="adam.adam_processing_service.ApsRestServiceResultsProcessor.check_status">
<code class="sig-name descname">check_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsRestServiceResultsProcessor.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the status of a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_uuid</strong> (<em>str</em>) – the job id.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the job status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.ApsRestServiceResultsProcessor.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsRestServiceResultsProcessor.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of a job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_uuid</strong> (<em>str</em>) – The job id.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>The job result, in JSON format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="nb">id</span> <span class="n">of</span> <span class="n">the</span> <span class="n">result</span> <span class="n">record</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
    <span class="s2">&quot;jobUuid&quot;</span><span class="p">:</span> <span class="n">job</span> <span class="nb">id</span> <span class="p">(</span><span class="n">string</span><span class="p">),</span>
    <span class="s2">&quot;outputSummaryJson&quot;</span><span class="p">:</span> <span class="n">the</span> <span class="n">output</span> <span class="n">summary</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">counts</span> <span class="p">(</span><span class="n">json</span><span class="p">),</span>
    <span class="s2">&quot;outputDetailsJson&quot;</span><span class="p">:</span> <span class="n">the</span> <span class="n">output</span> <span class="n">details</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">final</span> <span class="n">positions</span> <span class="p">(</span><span class="n">json</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.adam_processing_service.ApsResults">
<em class="property">class </em><code class="sig-prename descclassname">adam.adam_processing_service.</code><code class="sig-name descname">ApsResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_processor</span></em>, <em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API for retrieving job details</p>
<dl class="py method">
<dt id="adam.adam_processing_service.ApsResults.check_status">
<code class="sig-name descname">check_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults.check_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.ApsResults.fromRESTwithRawIds">
<em class="property">classmethod </em><code class="sig-name descname">fromRESTwithRawIds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em>, <em class="sig-param"><span class="n">project_uuid</span></em>, <em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults.fromRESTwithRawIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.ApsResults.get_results">
<code class="sig-name descname">get_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_update</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.ApsResults.json">
<code class="sig-name descname">json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.ApsResults.wait_for_complete">
<code class="sig-name descname">wait_for_complete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_wait_sec</span><span class="o">=</span><span class="default_value">60</span></em>, <em class="sig-param"><span class="n">print_waiting</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.ApsResults.wait_for_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the job until the job completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_wait_sec</strong> (<em>int</em>) – the maximum time in seconds to run the wait.
Defaults to 60.</p></li>
<li><p><strong>print_waiting</strong> (<em>boolean</em>) – Whether to print the waiting status messages.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the job status.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.adam_processing_service.BatchPropagationResults">
<em class="property">class </em><code class="sig-prename descclassname">adam.adam_processing_service.</code><code class="sig-name descname">BatchPropagationResults</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results_processor</span></em>, <em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.adam_processing_service.ApsResults" title="adam.adam_processing_service.ApsResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.adam_processing_service.ApsResults</span></code></a></p>
<p>API for retrieving propagation results and summaries</p>
<dl class="py class">
<dt id="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType">
<em class="property">class </em><code class="sig-name descname">PositionOrbitType</code><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The type of orbit position in relation to a target body.</p>
<dl class="py attribute">
<dt id="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.CLOSE_APPROACH">
<code class="sig-name descname">CLOSE_APPROACH</code><em class="property"> = 'CLOSE_APPROACH'</em><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.CLOSE_APPROACH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.IMPACT">
<code class="sig-name descname">IMPACT</code><em class="property"> = 'IMPACT'</em><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.IMPACT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.MISS">
<code class="sig-name descname">MISS</code><em class="property"> = 'MISS'</em><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType.MISS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.BatchPropagationResults.fromRESTwithRawIds">
<em class="property">classmethod </em><code class="sig-name descname">fromRESTwithRawIds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em>, <em class="sig-param"><span class="n">project_uuid</span></em>, <em class="sig-param"><span class="n">job_uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.fromRESTwithRawIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.BatchPropagationResults.get_final_positions">
<code class="sig-name descname">get_final_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">position_orbit_type</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType" title="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType">adam.adam_processing_service.BatchPropagationResults.PositionOrbitType</a></span></em>, <em class="sig-param"><span class="n">force_update</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.get_final_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the final positions of all propagated objects in the job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position_orbit_type</strong> (<a class="reference internal" href="#adam.adam_processing_service.BatchPropagationResults.PositionOrbitType" title="adam.adam_processing_service.BatchPropagationResults.PositionOrbitType"><em>PositionOrbitType</em></a>) – the type of orbit position to filter.</p></li>
<li><p><strong>force_update</strong> (<em>boolean</em>) – whether the request should be re-executed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of the final orbit positions, filtered by the position_orbit_type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.BatchPropagationResults.get_result_ephemeris">
<code class="sig-name descname">get_result_ephemeris</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">run_number</span></em>, <em class="sig-param"><span class="n">force_update</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.get_result_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an ephemeris for a particular run in the batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_update</strong> (<em>boolean</em>) – whether the request should be re-executed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the ephemeris file as a string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.BatchPropagationResults.get_result_ephemeris_count">
<code class="sig-name descname">get_result_ephemeris_count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_update</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.get_result_ephemeris_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of ephemerides.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_update</strong> (<em>boolean</em>) – whether the request should be re-executed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of ephemerides generated from the propagation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.adam_processing_service.BatchPropagationResults.get_summary">
<code class="sig-name descname">get_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">force_update</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.adam_processing_service.BatchPropagationResults.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the propagation results summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force_update</strong> (<em>boolean</em>) – True if calling this method should be re-executed,
otherwise False (default).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A summary of propagation results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;misses&#39;</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">misses</span><span class="p">,</span>
    <span class="s1">&#39;close_approach&#39;</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">close</span> <span class="n">approaches</span><span class="p">,</span>
    <span class="s1">&#39;impacts&#39;</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">impacts</span><span class="p">,</span>
    <span class="s1">&#39;total&#39;</span><span class="p">:</span> <span class="n">total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">runs</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">batch</span><span class="p">,</span>
    <span class="s1">&#39;pc&#39;</span><span class="p">:</span> <span class="n">probability</span> <span class="n">of</span> <span class="n">collision</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.auth">
<span id="adam-auth-module"></span><h2>adam.auth module<a class="headerlink" href="#module-adam.auth" title="Permalink to this headline">¶</a></h2>
<p>auth.py</p>
<dl class="py class">
<dt id="adam.auth.Auth">
<em class="property">class </em><code class="sig-prename descclassname">adam.auth.</code><code class="sig-name descname">Auth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.auth.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module for generating, validating, and using authentication tokens</p>
<dl class="py method">
<dt id="adam.auth.Auth.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.auth.Auth.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given token is valid. If so, updates this object to
hold information about the token’s logged in user. If not, clears information
from this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether this object now reflects a valid user session.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.auth.Auth.get_logged_in">
<code class="sig-name descname">get_logged_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.auth.Auth.get_logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for logged in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Stored logged in value. If accessed before call to authenticate, will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.auth.Auth.get_token">
<code class="sig-name descname">get_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.auth.Auth.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for token.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Stored token. If accessed before call to authenticate, will be empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.auth.Auth.get_user">
<code class="sig-name descname">get_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.auth.Auth.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor for user email.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Stored user email. If accessed before call to authenticate, will be empty.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.config_manager">
<span id="adam-config-manager-module"></span><h2>adam.config_manager module<a class="headerlink" href="#module-adam.config_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="adam.config_manager.ConfigManager">
<em class="property">class </em><code class="sig-prename descclassname">adam.config_manager.</code><code class="sig-name descname">ConfigManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">raw_config</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.config_manager.ConfigManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration object for ADAM client</p>
<p>A dict-like object holding the loaded ADAM configuration file.
Individual items can be get/set/deleted via the <code class="docutils literal notranslate"><span class="pre">[]</span></code> notation.
The keys must be fully-qualified dot-separated names, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;envs.dev.workspace&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot; .... &quot;</span>
</pre></div>
</div>
<p>When a key does not refer to a leaf node, returns a nested dict
of the key’s children, i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conf</span><span class="p">[</span><span class="s2">&quot;envs.dev&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot; .... &quot;</span>
</pre></div>
</div>
<p>returns <code class="docutils literal notranslate"><span class="pre">dict(url=...,</span> <span class="pre">workspace=...,</span> <span class="pre">token=....)</span></code>.</p>
<dl class="py method">
<dt id="adam.config_manager.ConfigManager.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">environment</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.config_manager.ConfigManager.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get configuration of an ADAM environment</p>
<p>If <code class="docutils literal notranslate"><span class="pre">environment</span></code> is given, equivalent to calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;envs.</span><span class="si">{</span><span class="n">environment</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">environment</span></code> is None, and <code class="docutils literal notranslate"><span class="pre">self[&quot;default_env&quot;]</span></code> is set,
equivalent to calling:</p>
<blockquote>
<div><p>self[f”envs.{self[‘default_env’]}”]</p>
</div></blockquote>
<p>If <code class="docutils literal notranslate"><span class="pre">environment</span></code> is None, and <code class="docutils literal notranslate"><span class="pre">self[&quot;default_env&quot;]</span></code> is not set,
returns the first key in the <code class="docutils literal notranslate"><span class="pre">self[envs]</span></code> dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>environment</strong> (<em>str</em>) – environment name (e.g., <code class="docutils literal notranslate"><span class="pre">prod</span></code> or <code class="docutils literal notranslate"><span class="pre">dev</span></code>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the requested environment isn’t found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.config_manager.ConfigManager.set_config">
<code class="sig-name descname">set_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.config_manager.ConfigManager.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configuration of an ADAM environment</p>
<p>Equivalent to calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;envs.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cfg</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<em>str</em>) – environment name (e.g., <code class="docutils literal notranslate"><span class="pre">prod</span></code> or <code class="docutils literal notranslate"><span class="pre">dev</span></code>)</p></li>
<li><p><strong>cfg</strong> (<em>dict</em>) – environment data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.config_manager.ConfigManager.to_file">
<code class="sig-name descname">to_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.config_manager.ConfigManager.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save configuration to <code class="docutils literal notranslate"><span class="pre">file_name</span></code> or the default location</p>
<p>Saves to location proscribed by XDG spec (typically <code class="docutils literal notranslate"><span class="pre">~/.config/adam/config</span></code>)
or to <code class="docutils literal notranslate"><span class="pre">file_name</span></code>, if it’s not set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) – Path to config file to save, or None to save to default location.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.opm_params">
<span id="adam-opm-params-module"></span><h2>adam.opm_params module<a class="headerlink" href="#module-adam.opm_params" title="Permalink to this headline">¶</a></h2>
<p>opm_params.py</p>
<dl class="py class">
<dt id="adam.opm_params.OpmParams">
<em class="property">class </em><code class="sig-prename descclassname">adam.opm_params.</code><code class="sig-name descname">OpmParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.opm_params.OpmParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="adam.opm_params.OpmParams.fromJsonResponse">
<em class="property">classmethod </em><code class="sig-name descname">fromJsonResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_opm</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.opm_params.OpmParams.fromJsonResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.opm_params.OpmParams.generate_opm">
<code class="sig-name descname">generate_opm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.opm_params.OpmParams.generate_opm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an OPM string</p>
<p>This function generates a single OPM string from defined parameters (CCSDS format)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OPM (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.opm_params.OpmParams.get_state_vector">
<code class="sig-name descname">get_state_vector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.opm_params.OpmParams.get_state_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.opm_params.OpmParams.set_state_vector">
<code class="sig-name descname">set_state_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_vector</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.opm_params.OpmParams.set_state_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.project">
<span id="adam-project-module"></span><h2>adam.project module<a class="headerlink" href="#module-adam.project" title="Permalink to this headline">¶</a></h2>
<p>project.py</p>
<dl class="py class">
<dt id="adam.project.Project">
<em class="property">class </em><code class="sig-prename descclassname">adam.project.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="adam.project.Project.get_description">
<code class="sig-name descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Project.get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Project.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Project.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Project.get_parent">
<code class="sig-name descname">get_parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Project.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Project.get_uuid">
<code class="sig-name descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Project.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.project.Projects">
<em class="property">class </em><code class="sig-prename descclassname">adam.project.</code><code class="sig-name descname">Projects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module for managing projects.</p>
<dl class="py method">
<dt id="adam.project.Projects.delete_project">
<code class="sig-name descname">delete_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects.delete_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Projects.get_project">
<code class="sig-name descname">get_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects.get_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Projects.get_projects">
<code class="sig-name descname">get_projects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects.get_projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Projects.get_sub_projects">
<code class="sig-name descname">get_sub_projects</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects.get_sub_projects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.project.Projects.new_project">
<code class="sig-name descname">new_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.project.Projects.new_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.propagation_params">
<span id="adam-propagation-params-module"></span><h2>adam.propagation_params module<a class="headerlink" href="#module-adam.propagation_params" title="Permalink to this headline">¶</a></h2>
<p>propagation_params.py</p>
<dl class="py class">
<dt id="adam.propagation_params.PropagationParams">
<em class="property">class </em><code class="sig-prename descclassname">adam.propagation_params.</code><code class="sig-name descname">PropagationParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the parameters to set for a propagation.</p>
<dl class="py attribute">
<dt id="adam.propagation_params.PropagationParams.DEFAULT_CONFIG_ID">
<code class="sig-name descname">DEFAULT_CONFIG_ID</code><em class="property"> = '00000000-0000-0000-0000-000000000001'</em><a class="headerlink" href="#adam.propagation_params.PropagationParams.DEFAULT_CONFIG_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="adam.propagation_params.PropagationParams.DEFAULT_EXECUTOR">
<code class="sig-name descname">DEFAULT_EXECUTOR</code><em class="property"> = 'STK'</em><a class="headerlink" href="#adam.propagation_params.PropagationParams.DEFAULT_EXECUTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.fromJsonResponse">
<em class="property">classmethod </em><code class="sig-name descname">fromJsonResponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_prop_params</span></em>, <em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.fromJsonResponse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_cartesian_sigma">
<code class="sig-name descname">get_cartesian_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_cartesian_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_close_approach_radius_from_target_meters">
<code class="sig-name descname">get_close_approach_radius_from_target_meters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_close_approach_radius_from_target_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_description">
<code class="sig-name descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_end_time">
<code class="sig-name descname">get_end_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_executor">
<code class="sig-name descname">get_executor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_executor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_keplerian_sigma">
<code class="sig-name descname">get_keplerian_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_keplerian_sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_monte_carlo_draws">
<code class="sig-name descname">get_monte_carlo_draws</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_monte_carlo_draws" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_project_uuid">
<code class="sig-name descname">get_project_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_project_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_propagation_type">
<code class="sig-name descname">get_propagation_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_propagation_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_propagator_uuid">
<code class="sig-name descname">get_propagator_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_propagator_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_start_time">
<code class="sig-name descname">get_start_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_start_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_step_size">
<code class="sig-name descname">get_step_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_step_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_stop_on_close_approach">
<code class="sig-name descname">get_stop_on_close_approach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_stop_on_close_approach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_stop_on_close_approach_after_epoch">
<code class="sig-name descname">get_stop_on_close_approach_after_epoch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_stop_on_close_approach_after_epoch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_stop_on_impact">
<code class="sig-name descname">get_stop_on_impact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_stop_on_impact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagation_params.PropagationParams.get_stop_on_impact_distance_meters">
<code class="sig-name descname">get_stop_on_impact_distance_meters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagation_params.PropagationParams.get_stop_on_impact_distance_meters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.propagator_config">
<span id="adam-propagator-config-module"></span><h2>adam.propagator_config module<a class="headerlink" href="#module-adam.propagator_config" title="Permalink to this headline">¶</a></h2>
<p>propagator_config.py</p>
<dl class="py class">
<dt id="adam.propagator_config.PropagatorConfig">
<em class="property">class </em><code class="sig-prename descclassname">adam.propagator_config.</code><code class="sig-name descname">PropagatorConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfig.get_config_json">
<code class="sig-name descname">get_config_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfig.get_config_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfig.get_description">
<code class="sig-name descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfig.get_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfig.get_project">
<code class="sig-name descname">get_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfig.get_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfig.get_uuid">
<code class="sig-name descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfig.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.propagator_config.PropagatorConfigs">
<em class="property">class </em><code class="sig-prename descclassname">adam.propagator_config.</code><code class="sig-name descname">PropagatorConfigs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module for managing propagator configurations.</p>
<dl class="py attribute">
<dt id="adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_ALL_PLANETS_AND_MOON">
<code class="sig-name descname">PUBLIC_CONFIG_ALL_PLANETS_AND_MOON</code><em class="property"> = '00000000-0000-0000-0000-000000000001'</em><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_ALL_PLANETS_AND_MOON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_ALL_PLANETS_AND_MOON_AND_ASTEROIDS">
<code class="sig-name descname">PUBLIC_CONFIG_ALL_PLANETS_AND_MOON_AND_ASTEROIDS</code><em class="property"> = '00000000-0000-0000-0000-000000000003'</em><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_ALL_PLANETS_AND_MOON_AND_ASTEROIDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_SUN_ONLY">
<code class="sig-name descname">PUBLIC_CONFIG_SUN_ONLY</code><em class="property"> = '00000000-0000-0000-0000-000000000002'</em><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.PUBLIC_CONFIG_SUN_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfigs.delete_config">
<code class="sig-name descname">delete_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.delete_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfigs.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uuid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.get_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfigs.get_configs">
<code class="sig-name descname">get_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.get_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.propagator_config.PropagatorConfigs.new_config">
<code class="sig-name descname">new_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.propagator_config.PropagatorConfigs.new_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to create a config directly from a JSON object rather
than specifying every parameter. Useful if you’d like to slighly modify
an existing config (e.g. ignore Jupiter’s gravity), or if you are fine
with default values for most objects (“POINT_MASS” for objects, [] for
asteroids).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.rest_proxy">
<span id="adam-rest-proxy-module"></span><h2>adam.rest_proxy module<a class="headerlink" href="#module-adam.rest_proxy" title="Permalink to this headline">¶</a></h2>
<p>rest_proxy.py</p>
<p>Exposes an interface for making calls to the REST API.</p>
<dl class="simple">
<dt>Implementations:</dt><dd><ul class="simple">
<li><p>RestRequests: makes simple calls to REST API.</p></li>
<li><p>AuthenticatingRestProxy: wraps a RestProxy and adds the auth token to all calls.</p></li>
<li><p>_RestProxyForTest: mocks methods and exposes extra functionality to add expectations.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="adam.rest_proxy.AuthenticatingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">AuthenticatingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em>, <em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and adds the authentication
token to every method call.</p>
<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overriden by derived classes to DELETE a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overriden by derived classes to GET a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overriden by derived classes to POST a
request to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.LoggingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">LoggingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and adds logging of
interesting information such as timing and request size to each call.</p>
<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overriden by derived classes to DELETE a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overriden by derived classes to GET a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overriden by derived classes to POST a
request to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RestProxy</code><a class="headerlink" href="#adam.rest_proxy.RestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for accessing the server</p>
<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overriden by derived classes to DELETE a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overriden by derived classes to GET a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overriden by derived classes to POST a
request to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RestRequests">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RestRequests</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_url</span><span class="o">=</span><span class="default_value">'https://pro-equinox-162418.appspot.com/_ah/api/adam/v1'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Implementation using requests package</p>
<p>This class is used to send actual requests to the server.</p>
<dl class="py attribute">
<dt id="adam.rest_proxy.RestRequests.DEFAULT_BASE_URL">
<code class="sig-name descname">DEFAULT_BASE_URL</code><em class="property"> = 'https://pro-equinox-162418.appspot.com/_ah/api/adam/v1'</em><a class="headerlink" href="#adam.rest_proxy.RestRequests.DEFAULT_BASE_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is used to DELETE a request from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is used to GET a request from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is used to POST a request to the actual server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (actual from server)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RetryingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RetryingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em>, <em class="sig-param"><span class="n">num_tries</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and retries calls for some
errors known to be retryable.</p>
<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overriden by derived classes to DELETE a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overriden by derived classes to GET a
request from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overriden by derived classes to POST a
request to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overriden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.service">
<span id="adam-service-module"></span><h2>adam.service module<a class="headerlink" href="#module-adam.service" title="Permalink to this headline">¶</a></h2>
<p>service.py</p>
<dl class="py class">
<dt id="adam.service.Service">
<em class="property">class </em><code class="sig-prename descclassname">adam.service.</code><code class="sig-name descname">Service</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">workspace</span></em>, <em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module wrapping the REST API and associated client libraries. The goal of this
module is to make it very easy and readable to do basic operations against a prod or
dev setup.</p>
<dl class="py method">
<dt id="adam.service.Service.from_config">
<em class="property">classmethod </em><code class="sig-name descname">from_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.from_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.get_batches_module">
<code class="sig-name descname">get_batches_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.get_batches_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.get_groups_module">
<code class="sig-name descname">get_groups_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.get_groups_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.get_permissions_module">
<code class="sig-name descname">get_permissions_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.get_permissions_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.get_projects_module">
<code class="sig-name descname">get_projects_module</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.get_projects_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.new_working_project">
<code class="sig-name descname">new_working_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.new_working_project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.service.Service.teardown">
<code class="sig-name descname">teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.service.Service.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam.timer">
<span id="adam-timer-module"></span><h2>adam.timer module<a class="headerlink" href="#module-adam.timer" title="Permalink to this headline">¶</a></h2>
<p>timer.py</p>
<dl class="py class">
<dt id="adam.timer.Timer">
<em class="property">class </em><code class="sig-prename descclassname">adam.timer.</code><code class="sig-name descname">Timer</code><a class="headerlink" href="#adam.timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="adam.timer.Timer.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.timer.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.timer.Timer.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.timer.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adam">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-adam" title="Permalink to this headline">¶</a></h2>
<p>__init__.py</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Asteroid Institute

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>