
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adam.rest_proxy module &#8212; ADAM Python SDK  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
      
      <link rel="icon" sizes="16x16" href="_static/b612-favicon-16x16.png">
      
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/b612-logo-dark.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/B612-Asteroid-Institute" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="adam.stk.html">
   adam.stk package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="adam.stk.astrogatoroutput.html">
     adam.stk.astrogatoroutput module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="adam.stk.io.html">
     adam.stk.io module
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_objects.html">
   adam.adam_objects module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_processing_results_processor.html">
   adam.adam_processing_results_processor module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_processing_service.html">
   adam.adam_processing_service module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.astro_utils.html">
   adam.astro_utils module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.auth.html">
   adam.auth module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch.html">
   adam.batch module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_propagation.html">
   adam.batch_propagation module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_propagation_results.html">
   adam.batch_propagation_results module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_run_manager.html">
   adam.batch_run_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batches.html">
   adam.batches module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.comparison.html">
   adam.comparison module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.config_manager.html">
   adam.config_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.errors.html">
   adam.errors module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.group.html">
   adam.group module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.job.html">
   adam.job module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.opm_params.html">
   adam.opm_params module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.permission.html">
   adam.permission module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.project.html">
   adam.project module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.propagation_params.html">
   adam.propagation_params module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.propagator_config.html">
   adam.propagator_config module
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   adam.rest_proxy module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.runnable_manager.html">
   adam.runnable_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.service.html">
   adam.service module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.stm_propagation_module.html">
   adam.stm_propagation_module module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.targeted_propagation.html">
   adam.targeted_propagation module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.timer.html">
   adam.timer module
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-adam.rest_proxy">
<span id="adam-rest-proxy-module"></span><h1>adam.rest_proxy module<a class="headerlink" href="#module-adam.rest_proxy" title="Permalink to this headline">¶</a></h1>
<p>rest_proxy.py</p>
<p>Exposes an interface for making calls to the REST API.</p>
<dl class="simple">
<dt>Implementations:</dt><dd><ul class="simple">
<li><p>RestRequests: makes simple calls to REST API.</p></li>
<li><p>AuthenticatingRestProxy: wraps a RestProxy and adds the auth token to all calls.</p></li>
<li><p>_RestProxyForTest: mocks methods and exposes extra functionality to add expectations.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt id="adam.rest_proxy.AccessTokenRefresher">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">AccessTokenRefresher</code><a class="headerlink" href="#adam.rest_proxy.AccessTokenRefresher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs token refresh if the user’s access token has expired.</p>
<dl class="py method">
<dt id="adam.rest_proxy.AccessTokenRefresher.is_expired_access_token">
<em class="property">static </em><code class="sig-name descname">is_expired_access_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response_body</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AccessTokenRefresher.is_expired_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the response indicates an expired token.</p>
<p>The error format is <a class="reference external" href="https://github.com/cloudendpoints/endpoints-java/blob/aa4914e66592767bbb0590cb80da75acf2c55db2/endpoints-framework/src/main/java/com/google/api/server/spi/response/RestResponseResultWriter.java#L48-L60">https://github.com/cloudendpoints/endpoints-java/blob/aa4914e66592767bbb0590cb80da75acf2c55db2/endpoints-framework/src/main/java/com/google/api/server/spi/response/RestResponseResultWriter.java#L48-L60</a> # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response_body</strong> (<em>dict</em>) – The response body json as a dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AccessTokenRefresher.refresh_access_token">
<em class="property">static </em><code class="sig-name descname">refresh_access_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AccessTokenRefresher.refresh_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for methods that should attempt to refresh the access token.</p>
<p>This mainly applies to REST calls made with authentication information. Firebase
automatically expires the access token (aka the Firebase ID token) after an hour. The ADAM
server and client will leave the token verification up to Firebase. When an access token
expires, ADAM will request a new one from Firebase, given the user’s refresh token.</p>
<p>After an access token is refreshed, it will be saved to the user’s ADAM configuration for
the current configuration profile. The configuration profile corresponds to the environments
saved by adamctl.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.AuthenticatingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">AuthenticatingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and adds the authentication
token to every method call.</p>
<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overridden by derived classes to DELETE a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overridden by derived classes to GET a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.AuthenticatingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.AuthenticatingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overridden by derived classes to POST a
resource to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.BearerAuthc">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">BearerAuthc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.BearerAuthc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Attaches bearer token to request.</p>
<dl class="py method">
<dt id="adam.rest_proxy.BearerAuthc.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.BearerAuthc.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize.
:param token: the bearer token
:type token: str</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.LoggingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">LoggingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and adds logging of
interesting information such as timing and request size to each call.</p>
<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overridden by derived classes to DELETE a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overridden by derived classes to GET a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.LoggingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.LoggingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overridden by derived classes to POST a
resource to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RestProxy</code><a class="headerlink" href="#adam.rest_proxy.RestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface for accessing the server</p>
<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overridden by derived classes to DELETE a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overridden by derived classes to GET a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overridden by derived classes to POST a
resource to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RestRequests">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RestRequests</code><a class="headerlink" href="#adam.rest_proxy.RestRequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Implementation using requests package</p>
<p>This class is used to send requests to the server.</p>
<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize client with some ADAM configuration.</p>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.base_url">
<code class="sig-name descname">base_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.base_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is used to DELETE a resource from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is used to GET a resource from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RestRequests.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>int<span class="p">, </span>str<span class="p">]</span><a class="headerlink" href="#adam.rest_proxy.RestRequests.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is used to POST a resource to the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (actual from server)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="adam.rest_proxy.RetryingRestProxy">
<em class="property">class </em><code class="sig-prename descclassname">adam.rest_proxy.</code><code class="sig-name descname">RetryingRestProxy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em>, <em class="sig-param"><span class="n">num_tries</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#adam.rest_proxy.RestProxy" title="adam.rest_proxy.RestProxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">adam.rest_proxy.RestProxy</span></code></a></p>
<p>Rest proxy implementation that wraps another rest proxy and retries calls for some
errors known to be retryable.</p>
<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rest_proxy</span></em>, <em class="sig-param"><span class="n">num_tries</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Send DELETE request to the server</p>
<p>This function is intended to be overridden by derived classes to DELETE a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the DELETE request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Http code</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overriden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Send GET request to the server</p>
<p>This function is intended to be overridden by derived classes to GET a
resource from a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the GET request to</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="adam.rest_proxy.RetryingRestProxy.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">data_dict</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.rest_proxy.RetryingRestProxy.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Send POST request to the server</p>
<p>This function is intended to be overridden by derived classes to POST a
resource to a real or proxy server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to send the POST to</p></li>
<li><p><strong>data_dict</strong> (<em>dict</em>) – dictionary to be sent in the body of the POST</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional arguments to configure requests method calls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pair of code and json data (when overridden)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if this does not get overridden by the derived classes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, B612 Asteroid Institute.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>