
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adam.stk.io module &#8212; ADAM Python SDK  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
      
      <link rel="icon" sizes="16x16" href="_static/b612-favicon-16x16.png">
      
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/b612-logo-dark.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/B612-Asteroid-Institute" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="adam.stk.html">
   adam.stk package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="adam.stk.astrogatoroutput.html">
     adam.stk.astrogatoroutput module
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     adam.stk.io module
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_objects.html">
   adam.adam_objects module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_processing_results_processor.html">
   adam.adam_processing_results_processor module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.adam_processing_service.html">
   adam.adam_processing_service module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.astro_utils.html">
   adam.astro_utils module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.auth.html">
   adam.auth module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch.html">
   adam.batch module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_propagation.html">
   adam.batch_propagation module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_propagation_results.html">
   adam.batch_propagation_results module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batch_run_manager.html">
   adam.batch_run_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.batches.html">
   adam.batches module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.comparison.html">
   adam.comparison module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.config_manager.html">
   adam.config_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.errors.html">
   adam.errors module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.group.html">
   adam.group module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.job.html">
   adam.job module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.opm_params.html">
   adam.opm_params module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.permission.html">
   adam.permission module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.project.html">
   adam.project module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.propagation_params.html">
   adam.propagation_params module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.propagator_config.html">
   adam.propagator_config module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.rest_proxy.html">
   adam.rest_proxy module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.runnable_manager.html">
   adam.runnable_manager module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.service.html">
   adam.service module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.stm_propagation_module.html">
   adam.stm_propagation_module module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.targeted_propagation.html">
   adam.targeted_propagation module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adam.timer.html">
   adam.timer module
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-adam.stk.io">
<span id="adam-stk-io-module"></span><h1>adam.stk.io module<a class="headerlink" href="#module-adam.stk.io" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="adam.stk.io.convertPointingsToSensorInterval">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">convertPointingsToSensorInterval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sensorFileName</span></em>, <em class="sig-param"><span class="n">intervalFileName</span></em>, <em class="sig-param"><span class="n">exposureStart</span></em>, <em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">epochStart</span></em>, <em class="sig-param"><span class="n">exposureEnd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exposureLength</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.stk.io.convertPointingsToSensorInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a sensor pointing file and interval file for a series of sensor pointings.</p>
<p>WARNING
TODO: Need azimuth and elevation for both start and end of exposure. See createSensorFile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensorFileName</strong> (<em>str</em>) – Name to save sensor file to. Extension should not be included.
(e.g., “SensorPointing”)</p></li>
<li><p><strong>intervalFileName</strong> (<em>str</em>) – Name to save interval file to. Extension should not be included.
(e.g., “IntervalList”)</p></li>
<li><p><strong>exposureStart</strong> (<cite>~numpy.ndarray</cite>) – Exposure start times in seconds from epochStart.
(e.g., “np.array([332, 367, …])”)</p></li>
<li><p><strong>azimuth</strong> (<cite>~numpy.ndarray</cite>) – Azimuth angles in degrees.
(e.g., “np.array([22.3454, 26.7565, …])”)</p></li>
<li><p><strong>elevation</strong> (<cite>~numpy.ndarray</cite>) – Elevation angles in degrees.
(e.g., “np.array([65.8922, 63.2398, …])”)</p></li>
<li><p><strong>epochStart</strong> (<em>str</em>) – Time of epoch start.
(e.g., “‘1 Jan 2022 00:00:00’”)</p></li>
<li><p><strong>exposureEnd</strong> (<cite>~numpy.ndarray</cite>) – Exposure end times in seconds from epochStart. If not
defined, will use static exposureLength to calculate
exposure end times.
(e.g., “np.array([362, 397, …])”)</p></li>
<li><p><strong>exposureLength</strong> (<em>float</em>) – If exposure end times are None, calculate exposure end times with
this static value (exposureEnd = exposureStart + exposureLength).
(e.g., 30)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print progress statements?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If exposureLength and exposureEnd are None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adam.stk.io.convertPointingsToVectorInterval">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">convertPointingsToVectorInterval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vectorFileName</span></em>, <em class="sig-param"><span class="n">intervalFileName</span></em>, <em class="sig-param"><span class="n">exposureStart</span></em>, <em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">epochStart</span></em>, <em class="sig-param"><span class="n">exposureEnd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exposureLength</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.stk.io.convertPointingsToVectorInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a sensor pointing file and interval file for a series of sensor pointings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vectorFileName</strong> (<em>str</em>) – Name to save vector file to. Extension should not be included.
(e.g., “VectorInput”)</p></li>
<li><p><strong>intervalFileName</strong> (<em>str</em>) – Name to save interval file to. Extension should not be included.
(e.g., “IntervalList”)</p></li>
<li><p><strong>exposureStart</strong> (<cite>~numpy.ndarray</cite>) – Exposure start times in seconds from epochStart.
(e.g., “np.array([332, 367, …])”)</p></li>
<li><p><strong>ra</strong> (<cite>~numpy.ndarray</cite>) – Right ascension in degrees.
(e.g., “np.array([22.3454, 26.7565, …])”)</p></li>
<li><p><strong>dec</strong> (<cite>~numpy.ndarray</cite>) – Declination in degrees.
(e.g., “np.array([65.8922, 63.2398, …])”)</p></li>
<li><p><strong>epochStart</strong> (<em>str</em>) – Time of epoch start.
(e.g., “‘1 Jan 2022 00:00:00’”)</p></li>
<li><p><strong>exposureEnd</strong> (<cite>~numpy.ndarray</cite>) – Exposure end times in seconds from epochStart. If not
defined, will use static exposureLength to calculate
exposure end times.
(e.g., “np.array([362, 397, …])”)</p></li>
<li><p><strong>exposureLength</strong> (<em>float</em>) – If exposure end times are None, calculate exposure end times with
this static value (exposureEnd = exposureStart + exposureLength).
(e.g., 30)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print progress statements?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If exposureLength and exposureEnd are None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adam.stk.io.createIntervalFile">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">createIntervalFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">exposureStart</span></em>, <em class="sig-param"><span class="n">exposureEnd</span></em>, <em class="sig-param"><span class="n">epochStart</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.stk.io.createIntervalFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an STK interval file given a series of sensor pointing times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name to save interval file to. Extension should not be included.
(e.g., “IntervalList”)</p></li>
<li><p><strong>exposureStart</strong> (<cite>~numpy.ndarray</cite>) – Exposure start times in seconds from epochStart.
(e.g., “np.array([332, 367, …])”)</p></li>
<li><p><strong>exposureEnd</strong> (<cite>~numpy.ndarray</cite>) – Exposure end times in seconds from epochStart.
(e.g., “np.array([362, 397, …])”)</p></li>
<li><p><strong>epochStart</strong> (<em>str</em>) – Time of epoch start.
(e.g., “‘1 Jan 2022 00:00:00’”)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print progress statements?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adam.stk.io.createSensorFile">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">createSensorFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">exposureStart</span></em>, <em class="sig-param"><span class="n">exposureEnd</span></em>, <em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">epochStart</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.stk.io.createSensorFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an STK sensor file given a series of sensor pointings.</p>
<p>WARNING
TODO: Need azimuth and elevation for both start and end of exposure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name to save sensor file to. Extension should not be included.
(e.g., “SensorPointing”)</p></li>
<li><p><strong>exposureStart</strong> (<cite>~numpy.ndarray</cite>) – Exposure start times in seconds from epochStart.
(e.g., “np.array([332, 367, …])”)</p></li>
<li><p><strong>exposureEnd</strong> (<cite>~numpy.ndarray</cite>) – Exposure end times in seconds from epochStart.
(e.g., “np.array([362, 397, …])”)</p></li>
<li><p><strong>azimuth</strong> (<cite>~numpy.ndarray</cite>) – Azimuth angles in degrees.
(e.g., “np.array([22.3454, 26.7565, …])”)</p></li>
<li><p><strong>elevation</strong> (<cite>~numpy.ndarray</cite>) – Elevation angles in degrees.
(e.g., “np.array([65.8922, 63.2398, …])”)</p></li>
<li><p><strong>epochStart</strong> (<em>str</em>) – Time of epoch start.
(e.g., “‘1 Jan 2022 00:00:00’”)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print progress statements?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adam.stk.io.createVectorFile">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">createVectorFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fileName</span></em>, <em class="sig-param"><span class="n">exposureStart</span></em>, <em class="sig-param"><span class="n">exposureEnd</span></em>, <em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">epochStart</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#adam.stk.io.createVectorFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an STK vector file given a series of sensor pointings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>str</em>) – Name to save vector file to. Extension should not be included.
(e.g., “VectorInput”)</p></li>
<li><p><strong>exposureStart</strong> (<cite>~numpy.ndarray</cite>) – Exposure start times in seconds from epochStart.
(e.g., “np.array([332, 367, …])”)</p></li>
<li><p><strong>exposureEnd</strong> (<cite>~numpy.ndarray</cite>) – Exposure end times in seconds from epochStart.
(e.g., “np.array([362, 397, …])”)</p></li>
<li><p><strong>ra</strong> (<cite>~numpy.ndarray</cite>) – Right ascension in degrees.
(e.g., “np.array([22.3454, 26.7565, …])”)</p></li>
<li><p><strong>dec</strong> (<cite>~numpy.ndarray</cite>) – Declination in degrees.
(e.g., “np.array([65.8922, 63.2398, …])”)</p></li>
<li><p><strong>epochStart</strong> (<em>str</em>) – Time of epoch start.
(e.g., “‘1 Jan 2022 00:00:00’”)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Print progress statements?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="adam.stk.io.ephemeris_file_data_to_dataframe">
<code class="sig-prename descclassname">adam.stk.io.</code><code class="sig-name descname">ephemeris_file_data_to_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stk_file_text</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#adam.stk.io.ephemeris_file_data_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the text of an STK Ephemeris file, read it into a Pandas DataFrame.</p>
<p>Assumes the Ephemeris file has data in a sun centered ICRF frame with units of meters, seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stk_file_text</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Contents of an STK Ephemeris file as an array of strings, one for
each line</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Data frame containing the cartesian position and velocity in the</dt><dd><p>JPL Ecliptic frame in units of kilometers, seconds, and the same
time scale as the Ephemeris File</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><p>dataFrame (pd.DataFrame)</p>
<dl class="simple">
<dt>TODO:</dt><dd><ul class="simple">
<li><p>Perform time frame transformations</p></li>
<li><p>Handle cases where units or frames could be different (but won’t handle all cases)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, B612 Asteroid Institute.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>